--cpu Cortex-M4.fp
"magnetometro\system_stm32f3xx.o"
"magnetometro\startup_stm32f303xc.o"
"magnetometro\spi.o"
"magnetometro\stm32f3xx_hal_msp.o"
"magnetometro\gpio.o"
"magnetometro\main.o"
"magnetometro\i2c.o"
"magnetometro\stm32f3xx_it.o"
"magnetometro\stm32f3_discovery_1.o"
"magnetometro\stm32f3_discovery_accelerometer_1.o"
"magnetometro\stm32f3_discovery_gyroscope_1.o"
"magnetometro\l3gd20.o"
"magnetometro\lsm303dlhc.o"
"magnetometro\stm32f3xx_hal_1.o"
"magnetometro\stm32f3xx_hal_adc.o"
"magnetometro\stm32f3xx_hal_adc_ex.o"
"magnetometro\stm32f3xx_hal_can.o"
"magnetometro\stm32f3xx_hal_cec.o"
"magnetometro\stm32f3xx_hal_comp.o"
"magnetometro\stm32f3xx_hal_cortex_1.o"
"magnetometro\stm32f3xx_hal_crc.o"
"magnetometro\stm32f3xx_hal_crc_ex.o"
"magnetometro\stm32f3xx_hal_dac.o"
"magnetometro\stm32f3xx_hal_dac_ex.o"
"magnetometro\stm32f3xx_hal_dma_1.o"
"magnetometro\stm32f3xx_hal_flash_1.o"
"magnetometro\stm32f3xx_hal_flash_ex_1.o"
"magnetometro\stm32f3xx_hal_gpio_1.o"
"magnetometro\stm32f3xx_hal_hrtim.o"
"magnetometro\stm32f3xx_hal_i2c_1.o"
"magnetometro\stm32f3xx_hal_i2c_ex_1.o"
"magnetometro\stm32f3xx_hal_i2s.o"
"magnetometro\stm32f3xx_hal_i2s_ex.o"
"magnetometro\stm32f3xx_hal_irda.o"
"magnetometro\stm32f3xx_hal_iwdg.o"
"magnetometro\stm32f3xx_hal_msp_template.o"
"magnetometro\stm32f3xx_hal_nand.o"
"magnetometro\stm32f3xx_hal_nor.o"
"magnetometro\stm32f3xx_hal_opamp.o"
"magnetometro\stm32f3xx_hal_opamp_ex.o"
"magnetometro\stm32f3xx_hal_pccard.o"
"magnetometro\stm32f3xx_hal_pcd.o"
"magnetometro\stm32f3xx_hal_pcd_ex.o"
"magnetometro\stm32f3xx_hal_pwr_1.o"
"magnetometro\stm32f3xx_hal_pwr_ex_1.o"
"magnetometro\stm32f3xx_hal_rcc_1.o"
"magnetometro\stm32f3xx_hal_rcc_ex_1.o"
"magnetometro\stm32f3xx_hal_rtc.o"
"magnetometro\stm32f3xx_hal_rtc_ex.o"
"magnetometro\stm32f3xx_hal_sdadc.o"
"magnetometro\stm32f3xx_hal_smartcard.o"
"magnetometro\stm32f3xx_hal_smartcard_ex.o"
"magnetometro\stm32f3xx_hal_smbus.o"
"magnetometro\stm32f3xx_hal_spi_1.o"
"magnetometro\stm32f3xx_hal_spi_ex_1.o"
"magnetometro\stm32f3xx_hal_sram.o"
"magnetometro\stm32f3xx_hal_tim_1.o"
"magnetometro\stm32f3xx_hal_tim_ex_1.o"
"magnetometro\stm32f3xx_hal_tsc.o"
"magnetometro\stm32f3xx_hal_uart.o"
"magnetometro\stm32f3xx_hal_uart_ex.o"
"magnetometro\stm32f3xx_hal_usart.o"
"magnetometro\stm32f3xx_hal_wwdg.o"
"magnetometro\stm32f3xx_ll_adc.o"
"magnetometro\stm32f3xx_ll_comp.o"
"magnetometro\stm32f3xx_ll_crc.o"
"magnetometro\stm32f3xx_ll_dac.o"
"magnetometro\stm32f3xx_ll_dma.o"
"magnetometro\stm32f3xx_ll_exti.o"
"magnetometro\stm32f3xx_ll_fmc.o"
"magnetometro\stm32f3xx_ll_gpio.o"
"magnetometro\stm32f3xx_ll_hrtim.o"
"magnetometro\stm32f3xx_ll_i2c.o"
"magnetometro\stm32f3xx_ll_opamp.o"
"magnetometro\stm32f3xx_ll_pwr.o"
"magnetometro\stm32f3xx_ll_rcc.o"
"magnetometro\stm32f3xx_ll_rtc.o"
"magnetometro\stm32f3xx_ll_spi.o"
"magnetometro\stm32f3xx_ll_tim.o"
"magnetometro\stm32f3xx_ll_usart.o"
"magnetometro\stm32f3xx_ll_utils.o"
"magnetometro\retarget_io.o"
--library_type=microlib --strict --scatter "Magnetometro\Magnetometro.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Magnetometro.map" -o Magnetometro\Magnetometro.axf